{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
            <div class="card shadow-sm rounded-3">
                <div class="card-header bg-primary text-white text-center">
                    <h3 class="mb-0">Login</h3>
                </div>
                <div class="card-body p-4">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="mb-3">
                            <input type="text" name="username" id="username" required class="form-control form-control-lg" placeholder="Username">
                        </div>
                        <div class="mb-3">
                            <input type="password" name="password" id="password" class="form-control form-control-lg" required placeholder="Password">
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">Login</button>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-center bg-light">
                    <p class="mb-0">Don't have an account? <a href="{% url 'register' %}" class="text-primary">Register</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

