{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
            <div class="card shadow-sm rounded-3">
                <div class="card-header bg-primary text-white text-center">
                    <h3 class="mb-0">Sign Up</h3>
                </div>
                <div class="card-body p-4">
                    <form method="POST">
                        {% csrf_token %}
                        {% for field in form %}
                        <div class="mb-3">
                            <label class="form-label fw-bold">{{ field.label_tag }}</label>
                            {{ field }}
                            {% if field.errors %}
                                <div class="text-danger small">
                                    {% for error in field.errors %}
                                        {{ error }}<br>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        {% endfor %}
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">Register</button>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-center bg-light">
                    <p class="mb-0">Already have an account? <a href="{% url 'login' %}" class="text-primary">Login</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
