{% extends 'base.html' %}

{% block content %}
<style>
    .game-container {
        position: relative;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }

    .location-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .map-overlay {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 300px;
        height: 200px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        z-index: 1000;
    }

    .map-overlay:hover {
        width: 40VW;
        height: 30VW;
    }

    #map {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .guess-button {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1001;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 25px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }

    .guess-button:hover {
        background-color: #45a049;
        transform: translateX(-50%) scale(1.05);
    }

    .guess-button[disabled=disabled], .guess-button:disabled {
        background-color: grey;
    }

    .result-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        z-index: 2000;
        color: white;
        text-align: center;
    }

    .result-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(255, 255, 255, 0.1);
        padding: 20px;
        border-radius: 10px;
        backdrop-filter: blur(5px);
    }

    .compass-overlay {
        position: fixed;
        top: 20px;
        left: 20px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .compass-inner {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        position: relative;
    }

    .compass-arrow {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 9px;
        opacity: 1;
        height: 40px;
        background: linear-gradient(to top, #444 50%, #ff4444 50%);
        transform: translate(-50%, -50%) rotate(-{{ location.compass }}deg);
    }

    .compass-labels {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0);
        transform: rotate(-{{ location.compass }}deg);
        transition: transform 0.5s ease;
    }

    .compass-label {
        position: absolute;
        font-size: 14px;
        font-weight: bold;
    }

    .compass-label.north { top: 0px; left: 50%; transform: translateX(-50%); color: #ff4444; }
    .compass-label.south { bottom: 0px; left: 50%; transform: translateX(-50%); }

    .compass-degrees {
        position: absolute;
        bottom: -25px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 15px;
        color: black;
        font-weight: bold;
        text-shadow: 
            1px 1px 0 white, /* Right-down */
            -1px 1px 0 white, /* Left-down */
            1px -1px 0 white, /* Right-up */
            -1px -1px 0 white; /* Left-up */
    }

    .compass-ring {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        background: rgba(255, 255, 255, 0.8);  /* Grey with 0.8 opacity */
        border: 2px solid #66666666;
        /*border-radius: 100px;*/
        /*background: radial-gradient(circle, transparent 40%, white 40%);*/
        clip-path: path('M 45,0 A 45,45 0 1,0 45,90 A 45,45 0 1,0 45,0 Z M 45,20 A 25,25 0 1,1 45,70 A 25,25 0 1,1 45,20 Z');
    }

    .round-indicator {
        position: fixed;
        top: 20px;
        right: 20px;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 10px 15px;
        border-radius: 8px;
        font-size: 18px;
        font-weight: bold;
        z-index: 1000;
    }

    .countdown-container {
        margin-top: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .countdown-text {
        font-size: 14px;
        opacity: 0.9;
        margin-bottom: 4px;
    }

    .countdown-timer {
        font-size: 20px;
        margin-top: 2px;
        color: #FFD700;
        font-family: monospace;
    }

    .countdown-progress {
        width: 100%;
        height: 6px;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 3px;
        overflow: hidden;
        margin-top: 6px;
    }

    .countdown-bar {
        height: 100%;
        background-color: #FFD700;
        border-radius: 3px;
        transition: width 1s linear;
    }

    @media (max-width: 768px) {
        .guess-button {
            left: 20px;
            transform: none;
        }

        .guess-button:hover {
            transform: scale(1.05);
        }
    }
</style>

<div class="game-container">
    <img src="{{ location.image_url }}" class="location-image" alt="Location to guess">
    <div class="compass-overlay">
        <div class="compass-inner">
            <div class="compass-ring"></div>
            <div class="compass-arrow"></div>
            <div class="compass-labels">
                <div class="compass-label north">N</div>
                <div class="compass-label south">S</div>
            </div>
        </div>
        <div class="compass-degrees">{{ location.compass|floatformat:1 }}°</div>
    </div>
    <div class="round-indicator">
        <div>Rounds: {{ game_step }}/{{ TOTAL_ROUNDS }}</div>
        <div class="countdown-container">
            <div class="countdown-text">Time left:</div>
            <div class="countdown-timer" id="countdown-timer">--:--</div>
            <div class="countdown-progress">
                <div class="countdown-bar" id="countdown-bar" style="width: 100%;"></div>
            </div>
        </div>
    </div>

    <div class="map-overlay">
        <div id="map"></div>
    </div>

    <form method="post" action="{% url 'submit_guess' %}">
       {% csrf_token %}
        <input type="hidden" name="latitude" id="guess-lat" value=0.0>
        <input type="hidden" name="longitude" id="guess-lng" value=0.0>
        <input type="hidden" name="actual_latitude" value="{{ location.latitude }}">
        <input type="hidden" name="actual_longitude" value="{{ location.longitude }}">
        <input type="hidden" name="location_id" value="{{ location.id }}">
        <input type="hidden" name="game_id" value="{{game_id}}">
        <input type="hidden" name="game_step" value="{{game_step}}">
    <button type="submit" class="guess-button" id="guess-button" disabled>Find the position on the map</button>
</form>
</div>

<div class="result-overlay" id="result-overlay">
    <div class="result-content">
        <h2>Results</h2>
        <p>Distance: <span id="distance"></span> km</p>
        <p>Score: <span id="score"></span> points</p>
        <button class="btn btn-primary" onclick="window.location.reload()">Next Round</button>
    </div>
</div>

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha384-RFZC58YeKApoNsIbBxf4z6JJXmh+geBSgkCQXFyh+4tiFSJmJBt+2FbjxW7Ar16M" crossorigin="anonymous"></script>
<script>
    // Initialize map
    const mapDiv = document.getElementById("map");
    const map = L.map('map').setView([0, 0], 2);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

    const resizeObserver = new ResizeObserver(() => {
        map.invalidateSize();
    });

    resizeObserver.observe(mapDiv);

    let marker;
    map.on('click', function(e) {
        if (marker) {
            marker.setLatLng(e.latlng);
        } else {
            marker = L.marker(e.latlng).addTo(map);
        }
        document.getElementById('guess-lat').value = marker.getLatLng().lat;
        document.getElementById('guess-lng').value = marker.getLatLng().lng;
        document.getElementById('guess-button').disabled = false;
        document.getElementById('guess-button').innerHTML = "Make Guess";
    });

</script>
{% block extra_js %}
<script>
    // countdown
    let nextStepTime;
    let countdownInterval;
    let maxCountdownSeconds = 0;
    let remainingSeconds = 0;
    const countdownTimer = document.getElementById('countdown-timer');
    const countdownBar = document.getElementById('countdown-bar');
    
    function updateCountdown() {
        if (!nextStepTime) return;
        
        const now = new Date().getTime();
        const endTime = new Date(nextStepTime).getTime();

        remainingSeconds = Math.max(0, Math.floor((endTime - now) / 1000));
        
        if (remainingSeconds <= 0) {
            clearInterval(countdownInterval);
            countdownTimer.textContent = "00:00";
            countdownBar.style.width = "0%";
            return;
        }
        
        const minutes = Math.floor(remainingSeconds / 60);
        const seconds = remainingSeconds % 60;
        countdownTimer.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        
        const percentage = (remainingSeconds / maxCountdownSeconds) * 100;
        countdownBar.style.width = `${percentage}%`;
        
        if (remainingSeconds < 10) {
            countdownTimer.style.color = '#FF4444';
            countdownBar.style.backgroundColor = '#FF4444';
        } else if (remainingSeconds < 30) {
            countdownTimer.style.color = '#FFA500';
            countdownBar.style.backgroundColor = '#FFA500';
        }
    }
    
    // Add WebSocket connection
    const gameSocket = new WebSocket(
        'ws://' + window.location.host + '/ws/real-lobby/'
    );
    
    gameSocket.onmessage = function(e) {
        const data = JSON.parse(e.data);
        console.log('Game message received:', data);
        

        if (data.type === 'lobby_status_update') {
            nextStepTime = data.next_step_time;
            
            const now = new Date().getTime();
            const endTime = new Date(nextStepTime).getTime();
            maxCountdownSeconds = data.sleep_time;//Math.floor((endTime - now) / 1000);
            remainingSeconds = maxCountdownSeconds;
            
            clearInterval(countdownInterval);
            countdownInterval = setInterval(updateCountdown, 1000);
            
            updateCountdown();
        }
    };
    
    document.querySelector('form').addEventListener('submit', function() {
    });
</script>
{% endblock %}
{% endblock %}
