{% extends 'base.html' %}

{% load static %}

{% block content %}
<style>
    .result-container {
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .bottom-container {
        height: 15vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 40px;
    }

    .score-section {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 1.2rem;
    }

    .score-value {
        font-weight: bold;
        font-size: 1.5rem;
        color: #28a745;
    }

    .distance-value {
        font-weight: bold;
        font-size: 1.5rem;
        color: #dc3545;
    }

    .next-button {
        padding: 15px 40px;
        font-size: 1.2rem;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .next-button:hover {
        background-color: #0056b3;
        transform: scale(1.05);
    }

    @media (max-width: 768px) {
        .bottom-container {
            height: 30vh;
            flex-direction: column;
            justify-content: center;
            padding: 10px 20px;
        }
        .score-section {
            font-size: 1.1rem;
            text-align: center;
        }
        .score-value,
        .distance-value {
            font-size: 1.3rem;
        }
        .next-button {
            padding: 12px 30px;
            font-size: 1.1rem;
        }
    }
</style>
<div class="result-container">
    <div class="container py-5">
        <div class="card">
            <div class="card-header bg-dark text-white">
                <h2 class="mb-0">Party result!</h2>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Rank</th>
                                <th>Player</th>
                                <th>Total Score</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for result in leaderboard %}
                            <tr {% if result.user == request.user %}class="table-primary"{% endif %}>
                                <td>#{{ result.leaderboard }}</td>
                                <td>
                                    <img src="{% static 'assets/avatars/u' %}{{ result.avatar_index }}.svg"
                                        class="rounded-circle me-2" style="width: 30px;">
                                    {{ result.user }}
                                </td>
                                <td>{{ result.score }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="result-container">
        <div class="bottom-container">
            <div class="score-section">
            </div>
            
            <button onclick="window.location.href='{% url 'index' %}'" class="next-button">
                End party
            </button>

            <div class="score-section distance-section">
            </div>
        </div>
    </div>
</div>
{% endblock %}

