{% extends 'base.html' %}

{% load static %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <!-- Left column with profile info -->
        <div class="col-lg-4">
            <div class="card mb-4">
                <div class="card-body text-center">
                    <img src="{% static 'assets/avatars/u' %}{{ user_data.user_id }}.svg"
                        alt="avatar" class="rounded-circle img-fluid" style="width: 150px;">
                    <h5 class="my-3">{{ user.username }}</h5>
                    <p class="text-muted mb-1">Pro Guesser</p>
                    <p class="text-muted mb-4"></p>
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-5">
                            <p class="mb-0">Games</p>
                        </div>
                        <div class="col-sm-7">
                            <p class="text-muted mb-0">{{ user_data.nbr_games }}</p>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-5">
                            <p class="mb-0">Wins</p>
                        </div>
                        <div class="col-sm-7">
                            <p class="text-muted mb-0">{{ user_data.nbr_wins }}</p>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-5">
                            <p class="mb-0">Best guess</p>
                        </div>
                        <div class="col-sm-7">
                            <p class="text-muted mb-0">{{ user_data.best_guess }}</p>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-5">
                            <p class="mb-0">Best game score</p>
                        </div>
                        <div class="col-sm-7">
                            <p class="text-muted mb-0">{{ user_data.best_score }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right column with achievements -->
        <div class="col-lg-8">
            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="mb-4">Achievements</h2>
                    <div class="row g-4">
                        <!-- Unlocked Achievements -->
                        <div class="col-md-6">
                            <div class="achievement-card p-3 border rounded mb-3 {% if user_data.achievements.one_win %}bg-light{% endif %}" {% if not user_data.achievements.one_win %}style="background-color: #f8f9fa; opacity: 0.6;"{% endif %}>
                                <div class="d-flex align-items-center">
                                    <div class="achievement-icon me-3">
                                        🏆
                                    </div>
                                    <div>
                                        <h5 class="mb-1">First Victory</h5>
                                        <p class="text-muted mb-0 small">Win your first game</p>
                                        {% if user_data.achievements.one_win %}<small class="text-success">Great success!</small>{% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="achievement-card p-3 border rounded mb-3 {% if user_data.achievements.perfect_score %}bg-light{% endif %}" {% if not user_data.achievements.perfect_score %}style="background-color: #f8f9fa; opacity: 0.6;"{% endif %}>
                                <div class="d-flex align-items-center">
                                    <div class="achievement-icon me-3">
                                        🎯
                                    </div>
                                    <div>
                                        <h5 class="mb-1">Perfect Score</h5>
                                        <p class="text-muted mb-0 small">Get 5000 points in one game</p>
                                        {% if user_data.achievements.perfect_score %}<small class="text-success">Straight to the center!</small>{% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="achievement-card p-3 border rounded mb-3 {% if user_data.achievements.100_games_played %}bg-light{% endif %}" {% if not user_data.achievements.100_games_played %}style="background-color: #f8f9fa; opacity: 0.6;"{% endif %}>
                                <div class="d-flex align-items-center">
                                    <div class="achievement-icon me-3">
                                        💯
                                    </div>
                                    <div>
                                        <h5 class="mb-1">Century</h5>
                                        <p class="text-muted mb-0 small">Play 100 games</p>
                                        {% if user_data.achievements.100_games_played %}<small class="text-success">Congrats!</small>{% else %}
                                        <small class="text-muted">Progress: {{ user_data.achievements.games_played }}/100</small>{% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.achievement-icon {
    font-size: 2rem;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.achievement-card {
    transition: transform 0.2s;
}

.achievement-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
</style>
{% endblock %}
