{% extends 'base.html' %}

{% load static %}

{% block content %}
<div class="container py-5">
    <div class="card">
        <div class="card-header bg-dark text-white">
            <h2 class="mb-0">Top 50 Global Rankings</h2>
        </div>
        <div class="card-body">
            <div class="row mb-4">
                <div class="col-md-4">
                    {% if users|length > 1 %}
                    <div class="card text-center bg-warning text-dark">
                        <div class="card-body">
                            <h5 class="card-title">🥈 2nd Place</h5>
                                <img src="{% static 'assets/avatars/u' %}{{ users.1.avatar_index }}.svg"
                                    class="rounded-circle mb-3" style="width: 60px;">
                            <h6>{{ users.1.username }}</h6>
                            <p class="mb-0">{{ users.1.average_score|floatformat:2 }} points</p>
                        </div>
                    </div>
                    {% endif %}
                </div>
                <div class="col-md-4">
                    {% if users|length > 0 %}
                    <div class="card text-center bg-light border-warning">
                        <div class="card-body">
                            <h5 class="card-title">👑 1st Place</h5>
                                <img src="{% static 'assets/avatars/u' %}{{ users.0.avatar_index }}.svg"
                                    class="rounded-circle mb-3" style="width: 80px;">
                            <h6>{{ users.0.username }}</h6>
                            <p class="mb-0">{{ users.0.average_score|floatformat:2 }} points</p>
                        </div>
                    </div>
                    {% endif %}
                </div>
                <div class="col-md-4">
                    {% if users|length > 2 %}
                    <div class="card text-center bg-danger text-white">
                        <div class="card-body">
                            <h5 class="card-title">🥉 3rd Place</h5>
                                <img src="{% static 'assets/avatars/u' %}{{ users.2.avatar_index }}.svg"
                                    class="rounded-circle mb-3" style="width: 60px;">
                            <h6>{{ users.2.username }}</h6>
                            <p class="mb-0">{{ users.2.average_score|floatformat:2 }} points</p>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
            {% if users|length > 3 %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Rank</th>
                            <th>Player</th>
                            <th>Games Played</th>
                            <th>Win Rate</th>
                            <th>Average total Score</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>#{{ forloop.counter }}</td>
                            <td>
                                <img src="{% static 'assets/avatars/u' %}{{ user.avatar_index }}.svg"
                                    class="rounded-circle me-2" style="width: 30px;">
                                {{ user.username }}
                            </td>
                            <td>{{ user.total_results }}</td>
                            <td>{{ user.win_rate_percent }}</td>
                            <td>{{ user.average_score|floatformat:2 }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
